# XKCDTextMode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abukh/xkcdtextmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abukh/xkcdtextmode/: AlertDialogFragment.java  ComicDisplayActivity.java  ComicImageDisplay.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignupActivity.java  XKCD.java  XKCDComic.java  XKCDComicParse.java
app/src/main/java/com/abukh/xkcdtextmode/adapters/: ComicsHistoryAdapter.java
app/src/main/java/com/abukh/xkcdtextmode/fragments/: FavoritesFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_comic_display.xml  activity_comic_image_display.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comic_history_row.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abukh/xkcdtextmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
